<!DOCTYPE html>
<html>
    <head>
        <meta name="charset" content="UTF-8">
        <meta name="title" content="ADA Frontend Form">
        <meta name="Description" content="second form">
        <meta name="keywords" content="ADA webpage ada webpage teniwebpage form classwork">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">


        <link rel="icon" type="icon" href="https://www.freepngimg.com/download/gmail/58605-google-angle-symbol-apps-drive-forms-green.png">
        <title>ADA Classwork</title>
        <style>
            body{
               background-color: white;
            }

            form{

                background-image: url(PICTURES.png);
                background-repeat: no-repeat;
                position: center;
                background-size: cover;



            }

            div{
                border: 5px solid black;
                justify-content:center;
                height: 600px;
                padding:10px;
                padding-right: 0px;
                padding-top: 0px;
                margin-top: 100px;
                transform: translateY(-50%, -50%);
                margin-left: 500px;
                margin-right: 500px;
            }
        </style>
    </head>
<body >
<div>
    <form action="" novalidate="no" method="get" target="self">
     <h1>About</h1>
     <br>

     <label>Name:</label>
     <input type="text">

     <br>
<br>
     <label>Password:</label>
     <input type="password">

     <br>
<br>
     <label>Phone:</label>
     <input type="numbers">

     <br>

     <p>Gender</p>

     <input type="radio">Male
     <input type="radio">Female

     <br>

     <p>Hobbies</p>

     <input type="checkbox">Dancing
<br>
     <input type="checkbox">Cooking
     <br>
     <input type="checkbox">Reading
     <br>
     <input type="checkbox">Coding
     <br>
     <input type="checkbox">Surfing the web
<br>
     <br>

     <p>The only music artist i hane in my playlist is BoyWithUke. Here is one of his songs.</p>

     <audio control>
          <source src="BoyWithUke - LoveSick.ogg" type="audio/ogg">
         <source src="BoyWithUke - LoveSick.mp3" type="audio/mpeg">
         <source src="BoyWithUke - LoveSick.wav" type="audio/wav">
         Your browser may not support audio element if this does not play.
     </audio>

     <br>
     <br>
     <input type="submit" value="Submit">
</form>
</div>
</body>
    </html>

