<!DOCTYPE html>
<html lang="en-uk">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0," />
    <meta name="description" content="Creation Of a Google landing page." />
    <meta name="keywords" content="HTML, CSS" />
    <meta name="author" content="TEAM PODDLE" />
    <meta http-equiv="refresh" content="30" />
    <link rel="stylesheet" type="text/css" href="/THe CSS folder/indeex.css" />

    <style>
        body{
            background-image: url(../pictures/image\ for\ poodle.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        *{
            text-align: center;
        }

        h1{
            color: white;
            font-size: 100px;
        }

        .div3{
            border: 2px solid transparent;
            border-radius: 20px;
            padding: 20px;
            background-color: white;
            margin: auto;
            width: 50%;
        }

        .div1{
            background-color:rgb(59, 59, 241);
            border: 2px solid transparent;
            padding: 5px;
            margin: none;
        }

        .div2{
            background-color: cornflowerblue;
            border: 2px solid transparent;

            padding: 2px;
        }
    </style>
</head>
<!-- Recall that padding is inside and margin is out side-->
<body>
    <div class="div1">
            <div class="div2">

            </div>
        </div>

    <h1>Google</h1>
    <div class="div3">

    </div>
    <nav class="PODDLE">
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>

    </nav>
</body>


</html>